LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule wsgi_module /usr/local/lib/python2.7/dist-packages/mod_wsgi/server/mod_wsgi-py27.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule alias_module modules/mod_alias.so

<VirtualHost *:8888>
	ServerName nih
	Header set Access-Control-Allow-Origin "*"

	ErrorLog /nih/log/error.log
	CustomLog /nih/log/access.log combined

	WSGIScriptAlias / /nih/src/wsgi.py
	WSGIDaemonProcess nih processes=1 threads=10
	WSGIProcessGroup nih
	<Location />
		Require all granted
	</Location>

	Alias /media/ /usr/share/pyshared/django/contrib/admin/media/

	<Location /usr/share/pyshared/django/contrib/admin/>
		Require all granted
	</Location>
</VirtualHost>
Listen 8888
